#端口
server.port=8989
#连接数据配置
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root123
#驱动类路径
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接串
spring.datasource.url=jdbc:mysql://localhost:3306/lch?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
#mapper文件位置
mybatis.mapper-locations=/mapper/*.xml

#日志配置

logging.file=springBootStudy
logging.pattern.dateformat=yyyy-MM-dd.log
logging.path=./logs
logging.level.com.controller=info
logging.level.com.exceptionhandler=info
logging.pattern.console=[lf-1][%d{yyyy-MM-dd HH\:mm\:ss.SSS}][%-5level][%thread]%msg%n
logging.file.max-history=3
logging.file.max-size=10M